# SYM_labo04

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/sym_labo4/: BleActivity.java  CompassActivity.java  MainActivity.java
app/src/main/java/ch/heigvd/iict/sym_labo4/abstractactivies/: BaseTemplateActivity.java
app/src/main/java/ch/heigvd/iict/sym_labo4/adapters/: ResultsAdapter.java
app/src/main/java/ch/heigvd/iict/sym_labo4/gl/: OpenGLRenderer.java
app/src/main/java/ch/heigvd/iict/sym_labo4/gl/objects/: Mesh.java  ObjLoader.java
app/src/main/java/ch/heigvd/iict/sym_labo4/viewmodels/: BleOperationsViewModel.java
app/src/main/res/layout/: activity_ble.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
