apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "ch.heigvd.iict.sym_labo4"
        minSdkVersion 21
        targetSdkVersion 30	//31 changes permissions for BLE, couldn't be tested
        versionCode 4
        versionName "2.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //view model + livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    //https://github.com/permissions-dispatcher/PermissionsDispatcher - Apache License 2.0
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.1'
    annotationProcessor 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1'

    //https://github.com/NordicSemiconductor/Android-BLE-Library - BSD 3-Clause "New" or "Revised" License
    implementation 'no.nordicsemi.android:ble:2.3.1'
}
